assets/design-styles/mw-styles/buttons-sizes.json (before)
{
    "settings": [
        {
            "title": "Sizes",
            "description": "Pick different sizes for your buttons.",
            "settings": [
                {
                    "title": "Border Radius",
                    "description": "Choose a button border radius to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-border-radius",
                        "min": 1,
                        "max": 120,
                        "step": 0.1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Border Size",
                    "description": "Choose a button border size to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-border-size",
                        "min": 1,
                        "max": 120,
                        "step": 0.1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Padding Vertical",
                    "description": "Choose a button padding vertical to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-padding-block",
                        "min": 1,
                        "max": 120,
                        "step": 0.1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Padding Horizontal",
                    "description": "Choose a button padding horizontal to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-padding-inline",
                        "min": 1,
                        "max": 120,
                        "step": 0.1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Clear All",
                    "description": "Clear all button styles you have set for your site.",
                    "fieldType": "clearAll",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "properties": [
                            "--mw-btn-border-radius",
                            "--mw-btn-border-size",
                            "--mw-btn-padding-block",
                            "--mw-btn-padding-inline"
                        ]
                    }
                }
            ]
        }
    ]
}

assets/design-styles/mw-styles/buttons-sizes.json (after)
{
    "settings": [
        {
            "title": "Button sizes",
            "description": "Pick different sizes for your buttons.",
            "settings": [
                {
                    "title": "Border Radius",
                    "description": "Choose a button border radius to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-border-radius",
                        "min": 1,
                        "max": 100,
                        "step": 1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Border Size",
                    "description": "Choose a button border size to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-border-size",
                        "min": 1,
                        "max": 120,
                        "step": 1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Padding Vertical",
                    "description": "Choose a button padding vertical to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-padding-block",
                        "min": 1,
                        "max": 120,
                        "step": 1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Padding Horizontal",
                    "description": "Choose a button padding horizontal to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-btn-padding-inline",
                        "min": 1,
                        "max": 120,
                        "step": 1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Clear All",
                    "description": "Clear all button styles you have set for your site.",
                    "fieldType": "clearAll",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "properties": [
                            "--mw-btn-border-radius",
                            "--mw-btn-border-size",
                            "--mw-btn-padding-block",
                            "--mw-btn-padding-inline"
                        ]
                    }
                }
            ]
        }
    ]
}

assets/design-styles/mw-styles/buttons-sizes.json (diff)
@@ -1,7 +1,7 @@
 {
     "settings": [
         {
-            "title": "Sizes",
+            "title": "Button sizes",
             "description": "Pick different sizes for your buttons.",
             "settings": [
                 {
@@ -14,8 +14,8 @@
                     "fieldSettings": {
                         "property": "--mw-btn-border-radius",
                         "min": 1,
-                        "max": 120,
-                        "step": 0.1,
+                        "max": 100,
+                        "step": 1,
                         "unit": "px"
                     }
                 },
@@ -30,7 +30,7 @@
                         "property": "--mw-btn-border-size",
                         "min": 1,
                         "max": 120,
-                        "step": 0.1,
+                        "step": 1,
                         "unit": "px"
                     }
                 },
@@ -45,7 +45,7 @@
                         "property": "--mw-btn-padding-block",
                         "min": 1,
                         "max": 120,
-                        "step": 0.1,
+                        "step": 1,
                         "unit": "px"
                     }
                 },
@@ -60,7 +60,7 @@
                         "property": "--mw-btn-padding-inline",
                         "min": 1,
                         "max": 120,
-                        "step": 0.1,
+                        "step": 1,
                         "unit": "px"
                     }
                 },
