assets/design-styles/mw-styles/header-colors.json (before)
{
    "settings": [
                {
                    "title": "Background color",
                    "description": "Background color",
                    "fieldType": "colorPicker",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-background-color"
                    }
                },
                {
                    "title": "Link color",
                    "description": "Link color",
                    "fieldType": "colorPicker",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-link-color"
                    }
                },
                {
                    "title": "link color hover",
                    "description": "Link color hover",
                    "fieldType": "colorPicker",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-link-hover-color"
                    }
                },
                {
                    "title": "Clear All",
                    "description": "Clear all colors styles you have set for your site.",
                    "fieldType": "clearAll",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "properties": [
                            "--mw-header-background-color",
                            "--mw-header-link-color",
                            "--mw-header-link-hover-color"

                        ]
                    }
                }

            ]

}

assets/design-styles/mw-styles/header-colors.json (after)
{
    "settings": [
                {
                    "title": "Background color",
                    "description": "Background color",
                    "fieldType": "colorPicker",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-background-color"
                    }
                },
                {
                    "title": "Link color",
                    "description": "Link color",
                    "fieldType": "colorPicker",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-link-color"
                    }
                },
                {
                    "title": "link color hover",
                    "description": "Link color hover",
                    "fieldType": "colorPicker",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-link-hover-color"
                    }
                },
                {
                    "title": "Height",
                    "description": "Height",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-header-padding-block",
                        "min": 1,
                        "max": 120,
                        "step": 1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Clear All",
                    "description": "Clear all colors styles you have set for your site.",
                    "fieldType": "clearAll",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "properties": [
                            "--mw-header-background-color",
                            "--mw-header-link-color",
                            "--mw-header-link-hover-color"

                        ]
                    }
                }

            ]

}

assets/design-styles/mw-styles/header-colors.json (diff)
@@ -34,6 +34,21 @@
                     }
                 },
                 {
+                    "title": "Height",
+                    "description": "Height",
+                    "fieldType": "rangeSlider",
+                    "selectors": [
+                        ":root"
+                    ],
+                    "fieldSettings": {
+                        "property": "--mw-header-padding-block",
+                        "min": 1,
+                        "max": 120,
+                        "step": 1,
+                        "unit": "px"
+                    }
+                },
+                {
                     "title": "Clear All",
                     "description": "Clear all colors styles you have set for your site.",
                     "fieldType": "clearAll",
