assets/design-styles/mw-styles/typography.json (before)
{
    "settings": [
        {
            "title": "Typography",
            "description": "Customize your site's typography to achieve the style you want.",
            "settings": [
                {
                    "title": "Font Pack",
                    "description": "Choose a font pack to use for your site.",
                    "selectors": [
                        ":root"
                    ],
                    "fieldType": "fontFamily",
                    "fieldSettings": {
                        "property": "--mw-font-family"
                    }
                },
                {
                    "title": "Font Size",
                    "description": "Choose a font size to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-body-font-size",
                        "min": 1,
                        "max": 120,
                        "step": 0.1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Spacing",
                    "description": "Pick a spacing style, and customize it to achieve the style you want.",
                    "settings": [
                        {
                            "title": "Line Height",
                            "description": "Choose a line height to use for your site.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-line-height",
                                "min": 0.5,
                                "max": 3,
                                "step": 0.1,
                                "unit": "em"
                            }
                        },
                        {
                            "title": "Letter Spacing",
                            "description": "Choose a letter spacing to use for your site.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-letter-spacing",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Clear All",
                            "description": "Clear all spacing styles.",
                            "fieldType": "clearAll",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "properties": [
                                    "--mw-line-height",
                                    "--mw-letter-spacing"

                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Headings",
                    "description": "Pick a element heading sizes, and customize it to achieve the style you want.",
                    "settings": [
                        {
                            "title": "Heading 1",
                            "description": "Heading 1 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-one",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 2",
                            "description": "Heading 3 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-two",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 3",
                            "description": "Heading 3 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-three",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 4",
                            "description": "Heading 4 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-four",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 5",
                            "description": "Heading 5 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-five",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 6",
                            "description": "Heading 6 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-six",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Clear All",
                            "description": "Clear all heading styles.",
                            "fieldType": "clearAll",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "properties": [
                                    "--mw-heading-one",
                                    "--mw-heading-two",
                                    "--mw-heading-three",
                                    "--mw-heading-for",
                                    "--mw-heading-five",
                                    "--mw-heading-six"
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Paragraphs",
                    "description": "Paragraphs are typically used for body text. Changes affect all paragraphs.",
                    "settings": [
                        {
                            "title": "Paragraph",
                            "description": "Paragraphs are typically used for body text. Changes affect all paragraphs.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-paragraph-size",
                                "min": 1,
                                "max": 120,
                                "step": 0.1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Clear All",
                            "description": "Clear all heading styles.",
                            "fieldType": "clearAll",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "properties": [
                                    "--mw-paragraph-size"
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Clear All",
                    "description": "Clear all font styles.",
                    "fieldType": "clearAll",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "properties": [
                            "--mw-font-family",
                            "--mw-body-font-size"
                        ]
                    }
                }
            ]
        }


    ]
}

assets/design-styles/mw-styles/typography.json (after)
{
    "settings": [
                {
                    "title": "Font Pack",
                    "description": "Choose a font pack to use for your site.",
                    "selectors": [
                        ":root"
                    ],
                    "fieldType": "fontFamily",
                    "fieldSettings": {
                        "property": "--mw-font-family"
                    }
                },
                {
                    "title": "Font Size",
                    "description": "Choose a font size to use for your site.",
                    "fieldType": "rangeSlider",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "property": "--mw-body-font-size",
                        "min": 1,
                        "max": 120,
                        "step": 1,
                        "unit": "px"
                    }
                },
                {
                    "title": "Spacing",
                    "description": "Pick a spacing style, and customize it to achieve the style you want.",
                    "settings": [
                        {
                            "title": "Line Height",
                            "description": "Choose a line height to use for your site.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-line-height",
                                "min": 0.5,
                                "max": 3,
                                "step": 0.1,
                                "unit": "em"
                            }
                        },
                        {
                            "title": "Letter Spacing",
                            "description": "Choose a letter spacing to use for your site.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-letter-spacing",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Font Weight",
                            "description": "Choose a Font weight to use for your site.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-font-weight",
                                "min": 200,
                                "max": 900,
                                "step": 100,
                                "unit": ""
                            }
                        },
                        {
                            "title": "Text Transform",
                            "description": "Choose a text transform to use for your site.",
                            "fieldType": "dropdown",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-text-transform",
                                "options": {
                                    "lowercase": "lowercase",
                                    "uppercase": "uppercase",
                                    "capitalize": "capitalize",
                                    "none": "none"
                                }
                            }
                        },
                        {
                            "title": "Clear All",
                            "description": "Clear all spacing styles.",
                            "fieldType": "clearAll",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "properties": [
                                    "--mw-line-height",
                                    "--mw-letter-spacing",
                                    "--mw-text-transform",
                                    "--mw-font-weight"

                                ]
                            }
                        }

                    ]
                },
                {
                    "title": "Headings",
                    "description": "Pick a element heading sizes, and customize it to achieve the style you want.",
                    "settings": [
                        {
                            "title": "Heading 1",
                            "description": "Heading 1 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-one",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 2",
                            "description": "Heading 3 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-two",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 3",
                            "description": "Heading 3 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-three",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 4",
                            "description": "Heading 4 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-four",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 5",
                            "description": "Heading 5 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-five",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Heading 6",
                            "description": "Heading 6 is typically used for page titles. Changes affect all Heading 1s.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-heading-six",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Clear All",
                            "description": "Clear all heading styles.",
                            "fieldType": "clearAll",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "properties": [
                                    "--mw-heading-one",
                                    "--mw-heading-two",
                                    "--mw-heading-three",
                                    "--mw-heading-for",
                                    "--mw-heading-five",
                                    "--mw-heading-six"
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Paragraphs",
                    "description": "Paragraphs are typically used for body text. Changes affect all paragraphs.",
                    "settings": [
                        {
                            "title": "Paragraph",
                            "description": "Paragraphs are typically used for body text. Changes affect all paragraphs.",
                            "fieldType": "rangeSlider",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "property": "--mw-paragraph-size",
                                "min": 1,
                                "max": 120,
                                "step": 1,
                                "unit": "px"
                            }
                        },
                        {
                            "title": "Clear All",
                            "description": "Clear all heading styles.",
                            "fieldType": "clearAll",
                            "selectors": [
                                ":root"
                            ],
                            "fieldSettings": {
                                "properties": [
                                    "--mw-paragraph-size"
                                ]
                            }
                        }
                    ]
                },
                {
                    "title": "Clear All",
                    "description": "Clear all font styles.",
                    "fieldType": "clearAll",
                    "selectors": [
                        ":root"
                    ],
                    "fieldSettings": {
                        "properties": [
                            "--mw-font-family",
                            "--mw-body-font-size"
                        ]
                    }
                }
            ]
}

assets/design-styles/mw-styles/typography.json (diff)
@@ -1,9 +1,5 @@
 {
     "settings": [
-        {
-            "title": "Typography",
-            "description": "Customize your site's typography to achieve the style you want.",
-            "settings": [
                 {
                     "title": "Font Pack",
                     "description": "Choose a font pack to use for your site.",
@@ -26,7 +22,7 @@
                         "property": "--mw-body-font-size",
                         "min": 1,
                         "max": 120,
-                        "step": 0.1,
+                        "step": 1,
                         "unit": "px"
                     }
                 },
@@ -60,8 +56,40 @@
                                 "property": "--mw-letter-spacing",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
+                            }
+                        },
+                        {
+                            "title": "Font Weight",
+                            "description": "Choose a Font weight to use for your site.",
+                            "fieldType": "rangeSlider",
+                            "selectors": [
+                                ":root"
+                            ],
+                            "fieldSettings": {
+                                "property": "--mw-font-weight",
+                                "min": 200,
+                                "max": 900,
+                                "step": 100,
+                                "unit": ""
+                            }
+                        },
+                        {
+                            "title": "Text Transform",
+                            "description": "Choose a text transform to use for your site.",
+                            "fieldType": "dropdown",
+                            "selectors": [
+                                ":root"
+                            ],
+                            "fieldSettings": {
+                                "property": "--mw-text-transform",
+                                "options": {
+                                    "lowercase": "lowercase",
+                                    "uppercase": "uppercase",
+                                    "capitalize": "capitalize",
+                                    "none": "none"
+                                }
                             }
                         },
                         {
@@ -74,11 +102,14 @@
                             "fieldSettings": {
                                 "properties": [
                                     "--mw-line-height",
-                                    "--mw-letter-spacing"
+                                    "--mw-letter-spacing",
+                                    "--mw-text-transform",
+                                    "--mw-font-weight"
 
                                 ]
                             }
                         }
+
                     ]
                 },
                 {
@@ -96,7 +127,7 @@
                                 "property": "--mw-heading-one",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -111,7 +142,7 @@
                                 "property": "--mw-heading-two",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -126,7 +157,7 @@
                                 "property": "--mw-heading-three",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -141,7 +172,7 @@
                                 "property": "--mw-heading-four",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -156,7 +187,7 @@
                                 "property": "--mw-heading-five",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -171,7 +202,7 @@
                                 "property": "--mw-heading-six",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -210,7 +241,7 @@
                                 "property": "--mw-paragraph-size",
                                 "min": 1,
                                 "max": 120,
-                                "step": 0.1,
+                                "step": 1,
                                 "unit": "px"
                             }
                         },
@@ -244,8 +275,4 @@
                     }
                 }
             ]
-        }
-
-
-    ]
 }
